spring.datasource.url=jdbc:mysql://localhost:3306/prenotazioni
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date-time=iso